


SOURCES  += $$PWD/qjsnode.cpp         \
            $$PWD/qjsobject.cpp       \
            $$PWD/qjsnodedata.cpp     \
            $$PWD/qjsobjectdata.cpp   \
            $$PWD/qjsarray.cpp        \
            $$PWD/qjsarraydata.cpp    \
            $$PWD/qjsdocument.cpp     \
            $$PWD/qjsdocumentdata.cpp

HEADERS  += $$PWD/qjsnode.h           \
            $$PWD/qjsobject.h         \
            $$PWD/qjsnodedata.h       \
            $$PWD/qjsobjectdata.h     \
            $$PWD/qjsarray.h          \
            $$PWD/qjsarraydata.h      \
            $$PWD/qjsdocument.h       \
            $$PWD/qjsdocumentdata.h